Lab2/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">



    <Grid Margin="0,0,5,0.5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1CBFD8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Create First Matrix" HorizontalAlignment="Left" Margin="38,652,0,0" VerticalAlignment="Top" Width="214" Height="30" Click="button1_Click" RenderTransformOrigin="0.498,0.613"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Rows" VerticalAlignment="Top" Width="58" Margin="38,696,0,0" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Columns" VerticalAlignment="Top" Width="58" Margin="196,696,0,0" PreviewTextInput="textBox1_PreviewTextInput"/>
        <WrapPanel Name ="wrapPanel" HorizontalAlignment="Left" Height="167" Margin="38,22,0,0" VerticalAlignment="Top" Width="222" PreviewTextInput="wrapPanel_PreviewTextInput"/>
        <Button x:Name="button" Content="Create Second Matrix" HorizontalAlignment="Left" Margin="548,652,0,0" VerticalAlignment="Top" Width="214" Height="30" Click="button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="548,696,0,0" TextWrapping="Wrap" Text="Rows" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="704,696,0,0" TextWrapping="Wrap" Text="Columns" VerticalAlignment="Top" Width="58"/>
        <WrapPanel Name ="wrapPanel1" HorizontalAlignment="Left" Height="162" Margin="466,22,0,0" VerticalAlignment="Top" Width="278" PreviewTextInput="wrapPanel1_PreviewTextInput"/>
        <WrapPanel Name ="wrapPanel2" HorizontalAlignment="Left" Height="245" Margin="274,189,0,0" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="button2" Content="Addition" HorizontalAlignment="Left" Margin="330,693,0,0" VerticalAlignment="Top" Width="138" Height="26" Click="button2_Click"/>
        <Button x:Name="button3" Content="Multiplication" HorizontalAlignment="Left" Margin="330,652,0,0" VerticalAlignment="Top" Width="138" Height="26" Click="button3_Click"/>



    </Grid>
</Window>
