Lab3,4,6/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
        xmlns:local="clr-namespace:WpfApplication1"

        Title="MainWindow" Height="834" Width="1698.025">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="menuItemNew_Click"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="menuItemOpen_Click"/> 
        <CommandBinding Command="local:Hotkeys.Addition" Executed="menuItemOpen_Click"/>
    </Window.CommandBindings>

    <Grid Margin="0,0,5,0.5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1CBFD8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="Create First Matrix" HorizontalAlignment="Left" Margin="38,652,0,0" VerticalAlignment="Top" Width="214" Height="30" Click="button1_Click" RenderTransformOrigin="0.498,0.613"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="58" Margin="38,696,0,0" PreviewTextInput="textBox_PreviewTextInput"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="58" Margin="196,696,0,0" PreviewTextInput="textBox1_PreviewTextInput"/>
        <WrapPanel Name ="wrapPanel" HorizontalAlignment="Left" Height="167" Margin="38,130,0,0" VerticalAlignment="Top" Width="222" PreviewTextInput="wrapPanel_PreviewTextInput" KeyUp="wrapPanel_KeyUp" PreviewMouseLeftButtonDown="wrapPanel_PreviewMouseLeftButtonDown"/>
        <Button x:Name="button" Content="Create Second Matrix" HorizontalAlignment="Left" Margin="548,652,0,0" VerticalAlignment="Top" Width="214" Height="30" Click="button_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="548,696,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="704,696,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="58"/>
        <WrapPanel Name ="wrapPanel1" HorizontalAlignment="Left" Height="162" Margin="466,89,0,0" VerticalAlignment="Top" Width="278" PreviewTextInput="wrapPanel1_PreviewTextInput" KeyUp="wrapPanel1_KeyUp" PreviewMouseLeftButtonDown="wrapPanel1_PreviewMouseLeftButtonDown"/>
        <WrapPanel Name ="wrapPanel2" HorizontalAlignment="Left" Height="214" Margin="281,220,0,0" VerticalAlignment="Top" Width="205"/>
        <Button x:Name="button2" Content="Addition" HorizontalAlignment="Left" Margin="330,693,0,0" VerticalAlignment="Top" Width="138" Height="26" Click="button2_Click"/>
        <Button x:Name="button3" Content="Multiplication" HorizontalAlignment="Left" Margin="330,652,0,0" VerticalAlignment="Top" Width="138" Height="26" Click="button3_Click"/>
        <Button x:Name="buttonLinq" Content="Show vectors" HorizontalAlignment="Left" Margin="933,566,0,0" VerticalAlignment="Top" Width="138" Click="buttonLinq_Click" Height="30"/>
        <WrapPanel Name ="SortedMatrixPanel" HorizontalAlignment="Left" Height="100" Margin="1218,220,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="minimumLength" Text="10" HorizontalAlignment="Left" Height="23" Margin="965,622,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <WrapPanel Name ="groupedMatrix" HorizontalAlignment="Left" Height="100" Margin="1250,682,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Serialize" Content="Serialize" HorizontalAlignment="Left" Margin="254,741,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="Serialize_Click"/>
        <Button x:Name="DeSerialize" Content="Deserialize" HorizontalAlignment="Left" Margin="466,741,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="DeSerialize_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="1687">
            <MenuItem x:Name="menuItemFile" Header="File">
                <MenuItem x:Name="menuItemNew" Header="New" Click="menuItemNew_Click" Command="ApplicationCommands.New"/>
                <MenuItem x:Name="menuItemOpen" Header="Open" Click="menuItemOpen_Click" Command="ApplicationCommands.Open"/>
                <MenuItem x:Name="menuItemSave" Header="Save" Click="menuItemSave_Click"/>
                <MenuItem x:Name="menuItemSaveAs" Header="Save As..." Click="menuItemSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemExit" Header="Exit" Click="menuItemExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemMatrix" Header="Matrix">
                <MenuItem x:Name="menuItemAdd" Header="Addition" Click="menuItemAddition_Click"/>
                <MenuItem x:Name="menuItemMultiply" Header="Multiply"/>
            </MenuItem>
            <MenuItem x:Name="menuItemVector" Header="Vector">
                <MenuItem x:Name="menuItemShowVectors" Header="Show vectors"/>
            </MenuItem>
            <MenuItem x:Name="menuItemOptions" Header="Options"/>
        </Menu>





    </Grid>
</Window>
